# https://hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Prefix + r = reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use the current path when creating a new pane
bind c new-window -c "#{pane_current_path}"

# marking panes
# Prefix + m = toggle mark on current pane
# Prefix + M = remove set mark wherever you are
# Prefix + ` = switch to the marked pane
bind \` switch-client -t'{marked}'

# increase history depth
# set-option -g history-limit 5000

# Prefix + ! = "break" the current pane out into a new window

# Prefix + Ctrl-Space = switch to the previous session
bind-key C-Space switch-client -l

# Prefix + Space = switch back to last window
bind Space last-window
